@font-face {
  font-family: AlibabaPuHuiTi-Regular;
  src: url('./assets/font/Alibaba-PuHuiTi-Regular.ttf');
}

@font-face {
  font-family: AlibabaPuHuiTi-Medium;
  src: url('./assets/font/Alibaba-PuHuiTi-Medium.ttf');
}

body {
   // border:1px solid red;
  margin: 0;
  font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi-Medium,-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
